spring.application.name=fetcher



nats.url=${NATS_URL}
nats.subject=${NATS_SUBJECT}
telegram.bot.token=${BOT_TOKEN}
telegram.chat.id=${CHAT_ID}

server.port=8082


logging.level.org.springframework.http.converter.json=DEBUG

# Show details in health endpoint
management.endpoint.health.show-details=always

# Enable health probes
management.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
